# Andro-CLI

./: Andro-CLI_Research_Paper.md  LICENSE  README.md  about.html  andro-cli.apk  androRAT.py  androcli.py  androvw.py  commands.html  index.html  robots.txt  sign_apk.sh  sitemap.xml  terminal.html  utils.py
Android_Code/: build.gradle
Android_Code/app/: build.gradle
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/example/reverseshell2/: FileManager.java  MainActivity.java  NetworkUtils.java  NotificationHelper.java  ServiceStartWorker.java  bootReceiver.java  broadcastReciever.java  functions.java  jobScheduler.java  mainService.java  tcpConnection.java
Android_Code/app/src/main/java/com/example/reverseshell2/Payloads/: CameraPreview.java  PayloadHandler.java  audioManager.java  videoRecorder.java
Android_Code/gradle/wrapper/: gradle-wrapper.properties
Compiled_apk/smali/com/example/reverseshell2/: config.smali
andro-env/: pyvenv.cfg
css/: style.css
js/: script.js
