apply plugin: 'com.android.application'

android {
    namespace "com.example.reverseshell2"
    compileSdk 34  // Android 15 Preview
    
    defaultConfig {
        applicationId "com.example.reverseshell2"
        minSdk 21    // Increased for better security and feature support
        targetSdk 34 // Target latest Android version
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }

}

dependencies {
    implementation 'eu.bolt:screenshotty:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
